<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.cs">
    <Files>
      <File FileName="Assets\BallControl.cs" Line="31" Column="4" />
      <File FileName="Assets\PlayerControls.cs" Line="20" Column="16" />
      <File FileName="Assets\GameSetup.cs" Line="35" Column="16" />
      <File FileName="Assets\GameManager.cs" Line="13" Column="3" />
      <File FileName="Assets\SideWalls.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>